{
  "name": "ssh",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.4"
  },
  "dependencies": {
    "ansi-html": "0.0.7",
    "ansi-to-html": "^0.6.14",
    "ansi_up": "^5.0.0",
    "jquery": "^3.5.0",
    "jsdom": "^16.2.2",
    "ssh2": "^0.8.9",
    "ssh2-sftp-client": "^5.1.2"
  }
}
